section {
    width: 100%;
    margin-top: 40px;

    .container {
        width: 80%;
        margin: 0 auto;
        text-align: center;

        .text {
            font-size: 20px;
            line-height: 1.5em;
            color: var(--clr-grey);
            font-weight: 400;
            text-align: left;
            margin-top: 20px;
        }

        .terms-delivery-row {
            display: flex;
            flex-wrap: wrap;
            margin-top: 40px;

            .delivery-item,
            .payment-item {
                width: 48%;
                margin: 0 auto;
                border: 1px solid #D1D9CE;
                box-sizing: border-box;
                box-shadow: 20px 20px 0px #F2FAF2;
                border-radius: 16px;
                padding: 30px 40px;
                display: flex;
           

                img {
                    width: 36px;
                    height: 36px;
                }

                .zone-info-wrapper,
                .payment-item-info {
                    margin-left: 16px;
                    text-align: left;


                    ul {
                        list-style: none;
                        padding-left: 0rem;
                    }
                }
            }

            .payment-item{
                margin-top: 30px;
            }
        }

        .map {
            position: relative;
            width:100%;
            height: 570px;
            border-radius: 16px;
            overflow: hidden;
            margin: 0 auto;
            margin-top: 40px;

            img {
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 16px;

            }
        }
    }
}