section {

    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center !important;

    .text-center h1 {
        &::before {
            top: -20px;
            left: -44px;
        }
    }

    .admin_menu {
        width: 50%;
        display: flex;
        list-style: none;
        text-align: center;
        border: 1px solid #D1D9CE;
        border-radius: 12px;
        padding: 0;
        margin-top: 20px;


        li {
            width: 20%;
            height: 2em;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: var(--transition);

            p {
                cursor: pointer;
                font-weight: 600;
                font-size: 14px;
                line-height: 1em;
                color: var(--clr-grey);
                letter-spacing: 0.05em;
                text-transform: uppercase;
                margin-top: 0;
                margin-bottom: 0;

            }

            &:hover {
                p {
                    color: var(--clr-green);
                }
            }



            &.active {
                background-color: var(--clr-red);
                border-radius: 12px;

                p {
                    color: var(--clr-white);
                }



            }


        }


    }
}